
:root{
--primary-color: linear-gradient(135deg, rgba(111,225,231,0.2)0%,rgba(72,56,149,0.8)100%);
--white : #FAFAFA;
--light-black: rgba(0, 0, 0, .7);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}

html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    box-sizing: border-box  ;
}

a{
    text-decoration: none;
}
UL{
    list-style: none;
}
p{
    font-size: 1.6rem;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem 0;
}
/* body{
    background-color: cornflowerblue;
} */

header{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav_container.scroll{
    background-color: var(--white);
    transition: background-color 0.5s;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand{
    /* width: 2rem; */
}

.nav-brand h2{
    color: var(--light-black);
    transition: color 0.5s;
}
.menu-icons i{
    color: var(--white);
    font-size: 3rem;
    cursor: pointer;
}
.menu-icons i.active{
    color: var(--light-black);
    transition: color 0.5s;
}
.close i{
    color: var(--white);
}
.nav-list{
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: all 650ms ease-in-out;
}
.nav-list.active{
    right: 0;
}
.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}
.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .7);
}

.hero{
    width: 100%;
    height: 110vh;
    background: linear-gradient(135deg, rgba(111,225,231,0.2)0%,rgba(72,56,149,0.8)100%),url("../img/hero2.jpg") center,no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("../img/wave-small.png")center no-repeat;
    background-size: cover;
}
.main-message{
    margin-top: 30%;
    width: 100%;
    max-width: 50rem;
    text-transform: uppercase;
    color: var(--white);
    transform: translateY(20%);
}
.main-message h3{
    font-size: 1.6rem;
}
.main-message h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 2rem 0;
}
.main-message p{
    text-transform: lowercase;
}
.btn{
    background-color: #eb648c;
    border-radius: 2rem;
    color: var(--white);
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}
.btn:hover{
    background-color: #ce587b;
}

/* Experience */

.experience-outdoors{
    padding: 0;
}

.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-top: 4rem;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}
.title-heading h3{
    font-size: 1.4rem;
}
.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p{
    text-transform: lowercase;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    
}
.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    color: var(--white);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    
}
.activities-grid-item::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(135deg, rgba(111,225,231,0.8)0%,rgba(72,56,149,0.8)100%);
    z-index: -1;
}
.star-gazing{
    background: url('images/stars.jpg') center no-repeat;
}

.hiking{
    background: url('images/hiking.jpg') center no-repeat;
}
.camping{
    background: url('images/camping.jpg') center no-repeat;
}
.activities-grid-item i{
    font-size: 4rem;
    color: #eb648c
}
.activities-grid-item h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}
